{
  "name": "Association of Veterinary Doctors, West Bengal",
  "short_name": "AVD WB",
  "description": "A premier professional body representing veterinarians across West Bengal.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF9933",
  "icons": [
    {
      "src": "https://ik.imagekit.io/avdwb/Logo/20260517%20Logo_AVD.webp?tr=w-192,h-192,f-png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://ik.imagekit.io/avdwb/Logo/20260517%20Logo_AVD.webp?tr=w-512,h-512,f-png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
